
new_tab
layout splits:split_axis=horizontal
enabled_layouts splits:split_axis=horizontal
set_layout_state {"pairs": {"one": 47}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [47], "window_groups": [{"id": 47, "window_ids": [90]}]}}
cd /home/rafiq/programming/dev/ecard

launch 'kitty-unserialize-data={"id": 90}' --title=zsh /usr/bin/zsh
focus

new_tab runtime
layout splits:split_axis=horizontal
enabled_layouts splits:split_axis=horizontal
set_layout_state {"pairs": {"one": 48, "two": {"horizontal": false, "one": 51, "two": 52}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 2, "active_group_history": [49, 48, 51], "window_groups": [{"id": 48, "window_ids": [91]}, {"id": 51, "window_ids": [94]}, {"id": 52, "window_ids": [95]}]}}
cd /home/rafiq/programming/dev/ecard

launch 'kitty-unserialize-data={"id": 91}'
focus
launch 'kitty-unserialize-data={"id": 94}'
launch 'kitty-unserialize-data={"id": 95}'

focus_tab 0

