
new_tab
layout splits:split_axis=horizontal
enabled_layouts splits:split_axis=horizontal
set_layout_state {"pairs": {"one": 1, "two": 3}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 3, "window_ids": [3]}]}}
cd /home/rafiq/.config/atuin

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "exec $SHELL"}'
launch 'kitty-unserialize-data={"id": 3}'
focus

focus_tab 0