
new_tab
layout splits:split_axis=horizontal
enabled_layouts splits:split_axis=horizontal
set_layout_state {"pairs": {"one": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [2], "window_groups": [{"id": 2, "window_ids": [2]}]}}
cd /home/rafiq/programming/dev/mobile/dapur_flutter

launch 'kitty-unserialize-data={"id": 2}'
focus

new_tab runtime
layout splits:split_axis=horizontal
enabled_layouts splits:split_axis=horizontal
set_layout_state {"pairs": {"one": 3, "two": 4}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [3, 4], "window_groups": [{"id": 3, "window_ids": [3]}, {"id": 4, "window_ids": [4]}]}}
cd /home/rafiq/programming/dev/mobile/dapur_flutter

launch 'kitty-unserialize-data={"id": 3}'
focus
launch 'kitty-unserialize-data={"id": 4}'

focus_tab 0