# vim:fileencoding=utf-8:foldmethod=marker

cursor_shape block
scrollback_lines 10000
window_padding_width 0 0 0 3

# foreground #dddddd
# background #000000
background_opacity 0.85
background_blur 700

editor .
map ctrl+shift+t no_op
map ctrl+shift+q discard_event
map ctrl+shift+w discard_event
map ctrl+shift+= no_op
map ctrl+shift+- no_op
map ctrl+shift+= change_font_size all +1.0
map ctrl+shift+- change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0

enable_audio_bell no

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Tomorrow Night
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_size 12.0
font_family      family="JetBrainsMono Nerd Font" style="Regular"
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures always
font_features none

# modify_font cell_width 95%
# modify_font cell_height -2px
# modify_font baseline 1.5
# END_KITTY_FONTS
