spawn-at-startup "waybar"
spawn-sh-at-startup "swww-daemon --format argb"
spawn-sh-at-startup "systemctl --user start plasma-polkit-agent"
spawn-sh-at-startup "nm-applet --indicator"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-at-startup "swaync"
spawn-at-startup "blueman-applet"
spawn-at-startup "udiskie"
spawn-at-startup "hypridle"

spawn-at-startup "ferdium"
spawn-at-startup "vesktop"
spawn-at-startup "superproductivity"

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd

environment {
  GDK_BACKEND "wayland"
  QT_QPA_PLATFORM "wayland"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"

  XDG_CURRENT_DESKTOP "Niri"
  XDG_SESSION_TYPE "wayland"
  XDG_SESSION_DESKTOP "Niri"

  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_QPA_PLATFORMTHEME "qt5ct"
  QT_QPA_PLATFORMTHEME  "qt6ct"

  GDK_SCALE "1"
  QT_SCALE_FACTOR "1"

  ELECTRON_OZONE_PLATFORM_HINT "auto"

  GBM_BACKEND "nvidia-drm"
  __GLX_VENDOR_LIBRARY_NAME "nvidia"
  LIBVA_DRIVER_NAME "nvidia"
  __GL_GSYNC_ALLOWED "1"
  __GL_VRR_ALLOWED "0"
  NVD_BACKEND "direct"

  EGL_PLATFORM "wayland"
  MOZ_DISABLE_RDD_SANDBOX "1"
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
