* {
    background:     #1E1D2FFF;
    background-alt: #282839FF;
    foreground:     #D9E0EEFF;
    selected:       #7AA2F7FF;
    active:         #ABE9B3FF;
    urgent:         #F28FADFF;
}

* {
    font: "UbuntuMono Nerd Font 12";
}

/* ---- Configuration ---- */
configuration {
    show-icons:true;
    modi: "drun";
    display-drun:"Images";
	/*---------- Matching setting ----------*/
	matching: "normal";
	tokenize: true;

}

window {
  width: 75%;
  height: 75%;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
    enabled : true;
    expand: true;
    placeholder: " 🎞️ Search ";
    horizontal-align: 0.5;
    horizontal-align: 0.5;
}

/* ---- Listview ---- */
listview {
  columns: 5;
  lines: 2;
  spacing: 50px;
  padding: 10px;
  columns: 5;
  lines: 2;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: #B89A67;
  text-color: white;
  }

element-icon {
    text-color:                  inherit;
    size:                        30%;
    margin:                      -30px;
    cursor:                      inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
}
