dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 1
}

master {
  new_status = slave
  # new_on_top = 1
  mfact = 0.55
}

general {
  resize_on_border = true
  layout = master
}


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =ctrl:nocaps
    kb_rules =
    follow_mouse = 1
    force_no_accel=false
    repeat_rate = 40
    repeat_delay = 300
    accel_profile = flat  # disable mouse accelration
    float_switch_override_focus = 1
}

device {
    name = glorious-model-d-wireless
    sensitivity = 0
}

# gestures {
#   workspace_swipe = true
#   workspace_swipe_fingers = 3
#   workspace_swipe_distance = 500
#   workspace_swipe_invert = true
#   workspace_swipe_min_speed_to_force = 30
#   workspace_swipe_cancel_ratio = 0.5
#   workspace_swipe_create_new = true
#   workspace_swipe_forever = true
# }



# render section for Hyprland >= v0.42.0
render {
  explicit_sync = 0
  # explicit_sync_kms = 2
  direct_scanout = false
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = true
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true
}

# windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
}


binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
