# exec-once=dunst
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = swaync
exec-once = swww-daemon --format xrgb #wallpaper
exec-once = pypr
exec-once = hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store

exec-once = [workspace 9 silent] discord
exec-once = [workspace special:Mail silent] betterbird
