exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd --all
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = hyprctl setcursor rose-pine-hyprcursor 30
# exec-once=dunst
exec-once = swww-daemon --format xrgb #wallpaper
exec-once = nm-applet --indicator
exec-once = swaync &
exec-once = pypr &
exec-once = blueman-applet
exec-once = waybar
exec-once = hypridle

exec-once = [workspace 9 silent] discord
exec-once = [workspace special:Mail silent] betterbird
