# monitor
# monitor=DP-1,1920x1080@240,0x0,1
# monitor=DP-2,highrr,1920x0,1
monitor=,preferred,auto,1
monitor=,highrr,auto,1
monitor=,highres,auto,1

# QEMU-KVM, virtual box or vmware
#monitor = Virtual-1, 1920x1080@60,auto,1
