source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
  col.active_border = $color9
  border_size = 2
    gaps_in = 2
    gaps_out = 4
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.3
  dim_special = 0.0

  shadow {
    enabled = true
    range = 10
    render_power = 3

    color =  $color11
    color_inactive = $color10
  }

  blur {
    enabled = true
    size = 5
    passes = 3
    ignore_opacity = true
    xray = true
    brightness = 1
    new_optimizations = true
    special = false
    popups = true
  }
}

group {
   col.border_active = $color15
    groupbar {
        col.active = $color0
  }
}
