[ColorEffects:Disabled]
ChangeSelectionColor=false
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,67,77
BackgroundNormal=22,26,30
DecorationFocus=40,48,55
DecorationHover=43,51,59
ForegroundActive=170,255,0
ForegroundInactive=171,188,200
ForegroundLink=255,85,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=5,150,254
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=29,35,40
BackgroundNormal=49,54,59
DecorationFocus=40,48,55
DecorationHover=40,48,55
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=255,0,255
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=118,162,237
BackgroundNormal=40,48,55
DecorationFocus=40,48,55
DecorationHover=40,48,55
ForegroundActive=252,252,252
ForegroundInactive=171,188,200
ForegroundLink=255,85,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=5,150,254
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=67,73,80
BackgroundNormal=22,26,30
DecorationFocus=33,38,44
DecorationHover=40,48,55
ForegroundActive=61,174,233
ForegroundInactive=171,188,200
ForegroundLink=255,85,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=5,150,254
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=29,35,40
BackgroundNormal=22,26,30
DecorationFocus=47,57,65
DecorationHover=5,150,254
ForegroundActive=118,162,237
ForegroundInactive=171,188,200
ForegroundLink=255,85,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=185,185,185
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=29,35,40
BackgroundNormal=22,26,30
DecorationFocus=5,150,254
DecorationHover=85,0,127
ForegroundActive=118,162,237
ForegroundInactive=171,188,200
ForegroundLink=255,85,0
ForegroundNegative=218,68,83
ForegroundNeutral=5,150,254
ForegroundNormal=185,185,185
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=SolusNewApple
HistoryEnabled=false
LastUsedVersion=210800
Name=SolusNewApple
SideBarPage=operations
shadeSortColumn=false

[ImageView]
MouseWheelBehavior=MouseWheelBehavior::Zoom
ThumbnailSplitterSizes=563,161

[KDE]
contrast=2

[MainWindow]
MenuBar=Disabled

[SideBar]
InformationSplitterSizes=218,257
SideBarSplitterSizes=249,799

[WM]
activeBackground=22,26,30
activeBlend=5,150,254
activeForeground=22,26,30
inactiveBackground=22,26,30
inactiveBlend=22,26,30
inactiveForeground=5,150,254
