# toolkit backend
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland

# qt variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,0 # adaptive sync
env = NVD_BACKEND,direct # hardware acceleration ; (libva-nvidia-driver)

cursor {
    no_hardware_cursors = true
}

env = ELECTRON_OZONE_PLATFORM_HINT,auto

# xdg env
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# theme
env = XCURSOR_SIZE,24
