$notif="$HOME/.config/swaync/images/notif.png"

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on # avoid press key twice to turn on display
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 1800 # 30minutes
    # on-timeout = notify-send -i $notif " Away" " Lock in 10 minutes"
    # on-resume = notify-send -i $notif " Active Session"
}

# keyboard
# listener {
#     timeout = 4200 # 70 minutes
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#     on-resume = brightnessctl -rd rgb:kbd_backlight
# }

# lock
listener {
    timeout = 2100 # 35 minutes
    on-timeout = loginctl lock-session
    # on-resume = notify-send -i $notif " Welcome Back"
}

