source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = $HOME/.config/hypr/.sddm
    color = rgb(0,0,0)
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $color13
    font_size = 16
    font_family = Victor Mono Bold Italic
    position = 0, -120
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
	#color = rgba(255, 185, 0, .8)
    color = $color13
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -60
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    #color = rgba(15, 10, 222, .8)
    color = $color12
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -320
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = $color11
    font_size = 35
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -350
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text =   $USER
    color = $color13
    font_size = 24
    font_family = Victor Mono Bold Oblique
    position = 0, 150
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color11
    inner_color = rgba(255, 255, 255, 0.1)
	capslock_color = rgb(255,255,255)
    font_color = $color13
    fade_on_empty = false
    font_family = Victor Mono Bold Oblique
    placeholder_text = <i><span foreground="##ffffff99">🔒 Password</span></i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color13
    font_size = 16
    font_family = Victor Mono Bold Oblique
    position = 0, 0
    halign = right
    valign = bottom
}
