# monitor
monitor=DP-1,1920x1080@240,0x0,1
monitor=DP-2,highrr,1920x0,1

# Execute your favorite apps at launch
exec-once=hyprpaper & waybar & dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=wl-paste --type image --watch cliphist store
exec-once=wl-paste --type text --watch cliphist store
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# silent autostart
exec-once=[workspace 5 silent] vesktop

# preload wallpaper
$w11 = hyprctl hyprpaper wallpaper "DP-1,~/Media/Pictures/wallpaper/cloudsanime.jpg"
$w12 = hyprctl hyprpaper wallpaper "DP-2,~/Media/Pictures/wallpaper/cloudsanime.jpg"
$w21 = hyprctl hyprpaper wallpaper "DP-1,~/Media/Pictures/wallpaper/trainbg.jpg"
$w22 = hyprctl hyprpaper wallpaper "DP-2,~/Media/Pictures/wallpaper/trainbg.jpg"
$w31 = hyprctl hyprpaper wallpaper "DP-1,~/Media/Pictures/wallpaper/nightsky.jpg"
$w32 = hyprctl hyprpaper wallpaper "DP-2,~/Media/Pictures/wallpaper/nightsky.jpg"
$w41 = hyprctl hyprpaper wallpaper "DP-1,~/Media/Pictures/wallpaper/countrygirl.jpg"
$w42 = hyprctl hyprpaper wallpaper "DP-2,~/Media/Pictures/wallpaper/countrygirl.jpg"
$w51 = hyprctl hyprpaper wallpaper "DP-1,~/Media/Pictures/wallpaper/starrynight.jpg"
$w52 = hyprctl hyprpaper wallpaper "DP-2,~/Media/Pictures/wallpaper/starrynight.jpg"
$w61 = hyprctl hyprpaper wallpaper "DP-1,~/Media/Pictures/wallpaper/starryclouds.jpg"
$w62 = hyprctl hyprpaper wallpaper "DP-2,~/Media/Pictures/wallpaper/starryclouds.jpg"

# bind leader key to window key
$super = SUPER
$scripts = $HOME/.local/scripts
# $terminal = kitty -o allow_remote_control=socket-only --listen-on unix:/tmp/kitty
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun -theme "~/.config/rofi/launchers/applaunch/applaunch.rasi"
$cliphist = $scripts/clipboard.sh
$browser = firefox
$waybar = killall waybar ; waybar
$screenshot = $scripts/grimshot.sh
$gamemode = $scripts/gamemode.sh

# Source
source = ~/.config/hypr/env.conf # load this first
source = ~/.config/hypr/hyprconfig.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/hyprkeymap.conf
