# preload wallpaper
preload =~/Media/Pictures/wallpaper/starrynight.jpg
preload =~/Media/Pictures/wallpaper/starryclouds.jpg
preload =~/Media/Pictures/wallpaper/countrygirl.jpg
preload =~/Media/Pictures/wallpaper/nightsky.jpg
preload =~/Media/Pictures/wallpaper/trainbg.jpg
preload =~/Media/Pictures/wallpaper/cloudsanime.jpg

# default
wallpaper=DP-1, ~/Media/Pictures/wallpaper/trainbg.jpg
wallpaper=DP-2, ~/Media/Pictures/wallpaper/starryclouds.jpg

splash=false
