# bind leader key to window key
$super = SUPER
$scripts = $HOME/.local/scripts
# $terminal = kitty -o allow_remote_control=socket-only --listen-on unix:/tmp/kitty
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -theme "~/.config/rofi/launchers/applaunch/applaunch.rasi"
$cliphist = $scripts/clipboard.sh
$browser = firefox
$waybar = killall waybar ; waybar
$grim = $scripts/grimshot.sh
$flameshot = env XDG_CURRENT_DESKTOP=Sway flameshot gui
$gamemode = $scripts/gamemode.sh

# Source
source = ~/.config/hypr/env.conf # load this first
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/windows/windowrules.conf
source = ~/.config/hypr/settings/config.conf
source = ~/.config/hypr/settings/animation.conf
source = ~/.config/hypr/settings/style.conf
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/settings/monitor.conf
