# main keybind
bind = $super, RETURN, exec, $terminal
bind = $super, f, exec, $fileManager
bind = $super, d, exec, $browser
bind = $super, r, exec, $menu
bind = $super, F7, exec, $waybar # reload waybar
bind = $super, F8, exec, $cliphist
bind = $super, F9, exec, $gamemode
bind = ,Print, exec, $flameshot
bind = , F10, exec, alacritty --title BTOP -e btop
bind = , F10, exec, alacritty --title HTOP -e htop
bind = , F11, fullscreen
bind = $super, p, pseudo # dwindle
bind = $super, o, togglesplit # dwindle
bind = $super, q, killactive
bind = $super, End, exit
bind = $super, space, togglefloatin,


bind = $super,Print, exec, $grim
bind = $super, m, togglesplit, # dwindle
# bind = $super, Delete, togglesplit

bind = $super shift, q, exec, $scripts/forcekill.sh # Kill active process
bind = $super shift, l, $scripts/lockscreen.sh
bind = $super , n, exec, swaync-client -t -sw # swayNC notification panel

# cycle window
bind = $super, tab, cyclenext
bind = $super, tab, bringactivetotop
# special workspaces
bind = Alt, Tab, togglespecialworkspace, Firefox
bind = $super, n, togglespecialworkspace, Obsidian
bind = $super, F10, togglespecialworkspace, TOP

# Switch workspaces with mainMod + [0-9]
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $super SHIFT, 1, movetoworkspace, 1
bind = $super SHIFT, 2, movetoworkspace, 2
bind = $super SHIFT, 3, movetoworkspace, 3
bind = $super SHIFT, 4, movetoworkspace, 4
bind = $super SHIFT, 5, movetoworkspace, 5
bind = $super SHIFT, 6, movetoworkspace, 6
bind = $super SHIFT, 7, movetoworkspace, 7
bind = $super SHIFT, 8, movetoworkspace, 8
bind = $super SHIFT, 9, movetoworkspace, 9
bind = $super SHIFT, 0, movetoworkspace, 10
# vm
bind = $super,v,submap,passthru
submap= passthru
bind = $super, Escape, submap,reset
submap=reset
# change wallpaper
bind = $super, F1, exec, $scripts/wallpaper_change.sh

# pyprland shit
bind = $super shift, Return, exec, pypr toggle term # Dropdown terminal not avail Debian and Ubuntu
bind = $super, z, exec, pypr zoom # Toggle Desktop Zoom

# change focus
bind = $super, h, movefocus, l
bind = $super, l, movefocus, r
bind = $super, k, movefocus, u
bind = $super, j, movefocus, d

# Scroll through existing workspaces with mainMod + scroll
bind = $super shift,tab, workspace,previous
bind = $super, mouse_down, workspace, e+1
bind = $super, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow
