# monitor
monitor=DP-1,1920x1080,0x0,1
monitor=DP-1,highrr,0x0,1

monitor=DP-2,1920x1080,1920x0,1
monitor=DP-2,highrr,1920x0,1

# QEMU-KVM, virtual box or vmware
#monitor = Virtual-1, 1920x1080@60,auto,1
