[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b7f4c682-d79b-43f1-b34a-e8a696571e0d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=712

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=349

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/rfq/Pictures/lucy.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b7f4c682-d79b-43f1-b34a-e8a696571e0d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=349

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/rfq/Pictures/lucy.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=396

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][29][Configuration]
localPath=/home/rfq/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=570
popupWidth=781

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://filemanager,applications:steam.desktop,applications:com.discordapp.Discord.desktop,preferred://browser

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;5;29;6;7;8;21;22

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
PreloadWeight=100
popupHeight=522
popupWidth=707

[Containments][31][Applets][32][Configuration][General]
favoritesPortedToKAstats=true

[Containments][31][Applets][32][Configuration][Shortcuts]
global=Alt+F1

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.pager

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][36][Configuration]
PreloadWeight=75
SystrayContainmentId=37

[Containments][31][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][50]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][31][General]
AppletOrder=32;33;34;35;36;49;50

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][37][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][37][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][48][Configuration]
PreloadWeight=70

[Containments][37][Applets][48][Configuration][General]
migrated=true

[Containments][37][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][37][Applets][51][Configuration]
PreloadWeight=34

[Containments][37][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][37][Applets][53][Configuration]
PreloadWeight=26

[Containments][37][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][37][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][20][Configuration]
PreloadWeight=100

[Containments][9][Applets][20][Configuration][General]
migrated=true

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=100

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=100

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][27][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
