9

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
true
{e0a3b0c5-f9e7-4c73-8d94-2ffd0503a436}
0
1707830511160103
1707830511160645
1707830510776141
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{0efc942c-a450-4e8f-a1bb-715985b0309b}
0
1707831160959013
1707831160961386
1707831160189468
1
true
#
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{16ee789a-62d3-40fb-8f39-d9519b5ef3d0}
0
1708148536276432
1708148536293249
1708148535145210
1
true
#
^userContextId=2
https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.2.0
false
{514b7419-b690-4316-bb71-7ff4bded00f5}
0
1707833162383554
1707833162384393
1707833162028323
0
true
#
^userContextId=2
https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
true
{7cbb320e-7ab7-4ca0-86e3-696d9f44a730}
0
1707833651648139
1707833651650407
1707833650809141
0
true
#
^userContextId=2
https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{8af987e1-dbd4-433d-9c48-6ff990526d9b}
0
1708447714970921
1708447714972731
1708447714947761
0
true
#
^userContextId=2
https://home.ifcax.asia/
https://home.ifcax.asia/sw.js
true
{10961d46-358b-475c-9166-b60e831f037e}
0
1707835529467100
1707835529478279
1707835521834415
0
true
#
^userContextId=1
https://unsplash.com/
https://unsplash.com/service-worker.js
true
{fa8f8b18-ba49-4910-9657-ab9cab2442d2}
0
1707836954787560
1707836954787969
1707836954715522
0
true
#
^userContextId=1
https://aniwave.io/_next/static/~partytown/
https://aniwave.io/_next/static/~partytown/partytown-sw.js
true
{21ef5275-0871-4e52-b325-56b772cbaf26}
0
1707919310198729
1707919310199213
1707919310129321
0
true
#
^userContextId=1
https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
true
{710d6f3f-6e65-4203-8719-35431cf85bbb}
0
1707919840796359
1707919840804794
1707919838397055
0
true
#
^userContextId=2
https://neovim.discourse.group/
https://neovim.discourse.group/service-worker.js
false
{a04371b4-825c-4dfc-a182-48e21d9f23d7}
0
1708361307313923
1708361509411173
1708361307267148
0
true
#
^userContextId=2
https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{bef672af-8a50-4b5a-9e31-ce46e56d7fc6}
0
1708013680643555
1708013680644724
1708013679854490
0
true
#
^userContextId=2
https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
true
{b0d36bf1-f6d3-4092-ade2-240c6923299e}
0
1708015838084296
1708015838085003
1708015837289315
0
true
#
^userContextId=2
https://www.quora.com/
https://www.quora.com/sw.js
false
{447ad3dd-4f49-4d2b-95f0-b19706d6e8f8}
0
1708181234074572
1708181234157577
1708181233941448
0
true
#
^userContextId=2
https://linuxize.com/
https://linuxize.com/sw.js
true
{2aa3f4d4-0d35-4c05-aa64-41a42e6a0f27}
0
1708446643517671
1708446643519241
1708446643078577
0
true
#
^userContextId=2
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a13069ad-662b-435b-a627-1cb5de353914}
0
1708448793556054
1708448793674590
1708448792694352
1
true
#
