#Plugins tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'abhinav/tmux-fastcopy' # prefix + f
set -g @plugin 'laktak/extrakto' # prefix + tab
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

set-option -g default-terminal 'tmux-256color'
set-option -g terminal-overrides ",*256*:Tc,alacritty:RGB"
set-option -g allow-rename on
set-option -g set-clipboard on
set-option -g @fastcopy-key g
set-option -g @fastcopy-action 'tmux load-buffer -w -'

set-window-option -g automatic-rename on
set -g escape-time 0
set -g mouse on
set -g status-position top
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# i like doom one
set -g status-left ' '
set -g status-left-length "200"
set -g status-right ' [#{?client_prefix,#[fg=#ff665c],}#{session_name}] '
set -g status-right-length "200"
set -g status-style "fg=#51afef,bg=#191724"
set -g message-style "bg=#191724"
set -g mode-style "bg=#a0a1e1,fg=#090a00"
set -g pane-border-status "off"
set -g pane-border-lines "single"
set -g pane-border-indicators "colour"
set -g pane-border-style "fg=#000000"
set -g pane-active-border-style "fg=#2257a0"
set -g popup-border-style "fg=#2257a0"
set -g window-status-current-format " #{?window_zoomed_flag,#[fg=#7bc275]#W*,#W} #[default]"
set -g window-status-current-style "fg=#7bc275,bold"
set -g window-status-format " #W "
set -g window-status-style "fg=#51afef,bold"
set -g window-status-last-style "fg=#51afef,bold"
set -g window-status-separator "î¬"

#remap window index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

unbind C-b
unbind C-`
unbind i # useless for me
unbind n # next window
unbind p # prev window
unbind t # big clock
unbind w # choose-tree
set-option -g prefix C-e
bind-key C-e send-prefix
bind C-l send-keys 'C-l'

bind w choose-tree -Zs
# using foot
# bind o display-popup -E  "tmux capture-pane -J -p | rg -o '(https?):\/\/[^\s>]+' | fzf --reverse --header 'URL' --header-first | xargs -r $BROWSER"
bind LEFT swap-window -t -1
bind RIGHT  swap-window -t +1
bind -n M-\\ switch-client -l
bind -n C-M-\\ last-pane
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-b select-window -p
bind -n M-w select-window -n
bind -n M-z resize-pane -Z
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -n M-+ split-window -h -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}"
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# custom commands
bind f run-shell "tmux neww ~/.local/scripts/tmux_session.sh"
bind h run-shell "tmux popup -E -w 80% -h 80% ~/.local/scripts/fzf-man.sh"
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf
bind N command-prompt -p "Tab name:" "new-window; rename-window '%%'"
bind l run-shell 'tmux neww sh -c "cd \$(tmux display-message -p \"#{pane_current_path}\") && lazygit"'
bind-key -n M-- if -F '#{==:#{session_name},scratch}' { detach-client } { display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux new-session -A -s scratch -c "#{pane_current_path}"' }

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
