* {
active-background: #A28479;
active-foreground: #F4E3D9;
normal-background: #26282D;
normal-foreground: #F4E3D9;
urgent-background: #8B9CB6;
urgent-foreground: #F4E3D9;

alternate-active-background: #2975AB;
alternate-active-foreground: #F4E3D9;
alternate-normal-background: #26282D;
alternate-normal-foreground: #F4E3D9;
alternate-urgent-background: #26282D;
alternate-urgent-foreground: #F4E3D9;

selected-active-background: #8B9CB6;
selected-active-foreground: #F4E3D9;
selected-normal-background: #8B9CB6;
selected-normal-foreground: #F4E3D9;
selected-urgent-background: #A28479;
selected-urgent-foreground: #F4E3D9;

background-color: #26282D;
background: rgba(0,0,0,0.7);
foreground: #F4E3D9;
border-color: #A28479;

color0: #4B4D53;
color1: #4A4448;
color2: #704A40;
color3: #1F5880;
color4: #79635B;
color5: #687589;
color6: #A9836E;
color7: #E8CEC0;
color8: #A29086;
color9: #635A61;
color10: #966256;
color11: #2975AB;
color12: #A28479;
color13: #8B9CB6;
color14: #E1AE92;
color15: #E8CEC0;


}

