* {
active-background: #2F64B0;
active-foreground: #FEF7D6;
normal-background: #060000;
normal-foreground: #FEF7D6;
urgent-background: #EE9546;
urgent-foreground: #FEF7D6;

alternate-active-background: #76402F;
alternate-active-foreground: #FEF7D6;
alternate-normal-background: #060000;
alternate-normal-foreground: #FEF7D6;
alternate-urgent-background: #060000;
alternate-urgent-foreground: #FEF7D6;

selected-active-background: #EE9546;
selected-active-foreground: #FEF7D6;
selected-normal-background: #EE9546;
selected-normal-foreground: #FEF7D6;
selected-urgent-background: #2F64B0;
selected-urgent-foreground: #FEF7D6;

background-color: #060000;
background: rgba(0,0,0,0.7);
foreground: #FEF7D6;
border-color: #2F64B0;

color0: #060000;
color1: #30221F;
color2: #1C2B48;
color3: #593023;
color4: #234B84;
color5: #B27034;
color6: #BCAF68;
color7: #F4ECBC;
color8: #ABA584;
color9: #402D29;
color10: #253960;
color11: #76402F;
color12: #2F64B0;
color13: #EE9546;
color14: #FBE98B;
color15: #F4ECBC;


}

