# vim:ft=kitty

## name: Doom Vibrant
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: A version of Doom One Emacs theme that uses more vibrant colors.

# The basic colors
background                      #090a0a
foreground                      #bbc2cf
selection_background            #bbc2cf
selection_foreground            #1c1f24

# Cursor colors
cursor                          #51afef
cursor_text_color               #1b1b1b

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #484854

# Tab bar colors
active_tab_foreground   #242730
active_tab_background   #bbc2cf
inactive_tab_foreground #484854
inactive_tab_background #5D656B

# The basic 16 colors
# black
color0 #1c1f24
color8 #4a4e52

# red
color1 #ff665c
color9 #ff665c

# green
color2  #98be75
color10 #99bb66

# yellow
color3  #fcce7b
color11 #ecbe7b

# blue
color4  #a9a1e1
color12 #a9a1e1

# magenta
color5  #C57BDd
color13 #c678dd

# cyan
color6  #51afef
color14 #51afef

# white
color7  #bbc2cf
color15 #bfbfbf
