font=JetBrainsMono Nerd Font:size=12
font-bold=JetBrainsMono Nerd Font:style=Bold:size=12
font-italic=JetBrainsMono Nerd Font:style=Italic:size=12
font-bold-italic=JetBrainsMono Nerd Font:style=Bold Italic:size=12

pad=5x2 center-when-maximized-and-fullscreen

[scrollback]
lines=10000

[colors]
alpha=0.85
background=090a0a
foreground=bbc2cf
regular0=1c1f24  # black
regular1=ff665c  # red
regular2=98be75  # green
regular3=fcce7b  # yellow
regular4=a9a1e1  # blue
regular5=c57bdd  # magenta
regular6=51afef  # cyan
regular7=bbc2cf  # white

## Bright colors (8-15)
bright0=4a4e52   # bright black
bright1=ff665c   # bright red
bright2=99bb66   # bright green
bright3=ecbe7b   # bright yellow
bright4=a9a1e1   # bright blue
bright5=c678dd   # bright magenta
bright6=51afef   # bright cyan
bright7=bfbfbf   # bright white
# cursor=<inverse foreground/background>
