# palletes
$background = rgb(26282D)
$foreground = rgb(F4E3D9)
$color0 = rgb(4B4D53)
$color1 = rgb(4A4448)
$color2 = rgb(704A40)
$color3 = rgb(1F5880)
$color4 = rgb(79635B)
$color5 = rgb(687589)
$color6 = rgb(A9836E)
$color7 = rgb(E8CEC0)
$color8 = rgb(A29086)
$color9 = rgb(635A61)
$color10 = rgb(966256)
$color11 = rgb(2975AB)
$color12 = rgb(A28479)
$color13 = rgb(8B9CB6)
$color14 = rgb(E1AE92)
$color15 = rgb(E8CEC0)
