# palletes
$background = rgb(2B2F2B)
$foreground = rgb(FCEDD6)
$color0 = rgb(4F5350)
$color1 = rgb(172619)
$color2 = rgb(2A6286)
$color3 = rgb(546E54)
$color4 = rgb(669F6A)
$color5 = rgb(959A95)
$color6 = rgb(B89968)
$color7 = rgb(F2DDBD)
$color8 = rgb(A99B84)
$color9 = rgb(1F3221)
$color10 = rgb(3882B3)
$color11 = rgb(709370)
$color12 = rgb(88D48E)
$color13 = rgb(C6CDC7)
$color14 = rgb(F5CC8B)
$color15 = rgb(F2DDBD)
