# palletes
$background = rgb(202124)
$foreground = rgb(FAECD6)
$color0 = rgb(46474A)
$color1 = rgb(151923)
$color2 = rgb(633B2D)
$color3 = rgb(945D3E)
$color4 = rgb(966141)
$color5 = rgb(B19063)
$color6 = rgb(B59868)
$color7 = rgb(F0DCBD)
$color8 = rgb(A89A84)
$color9 = rgb(1C212F)
$color10 = rgb(854F3C)
$color11 = rgb(C57C53)
$color12 = rgb(C88156)
$color13 = rgb(ECC084)
$color14 = rgb(F1CA8B)
$color15 = rgb(F0DCBD)
